<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
    <!-- Exclude the shared preferences file that contains the GCM registrationId -->
    <exclude
        domain="sharedpref"
        path="com.google.firebase.crashlytics.xml" />
    <exclude
        domain="sharedpref"
        path="io.flutter.android_fcm_plugin.xml" />
    <exclude
        domain="sharedpref"
        path="FlutterSharedPreferences.xml" />
</full-backup-content>
