#
# Created by Arti Karande in the year of 2020.
# Copyright (c) 2020 Arti Karande. All rights reserved.
#

storePassword=skroman
keyPassword=skroman
keyAlias=key
storeFile=D:/skromanApp/happy_foods/android/app/key.jks
