#
# /*
#  * Created by Arti Karande in the year of 2020.
#  * Copyright (c) 2020 Arti Karande. All rights reserved.
#  */
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
